# framework

./: .gitignore  DoCare.Extension.csproj  DoCare.Extension.sln  ServiceCollectionExtension.cs
CodeGenerator/: CodeGenerationTools .cs  CodeGenerator.csproj  EntityTemplate.tt  Program.cs
Dao/Imp/Command/: WhereCommand.cs
Dao/Imp/Operate/: BaseSqlable.cs  Deleteable.cs  Queryable.cs
DataBase/: Dbclient.cs
DataBase/Imp/: Provider.cs
DataBase/Imp/Command/: OrderByCommand.cs  ReaderableCommand.cs  WriteableCommand.cs
DataBase/Imp/Operate/: Deleteable.cs  Queryable.cs  Updateable.cs
DataBase/Interface/Command/: IReaderableCommand.cs  IWhereCommand.cs
DataBase/Interface/Operate/: IQueryable.cs  ISaveable.cs  IUpdateable.cs
DataBase/SqlProvider/: SelectProvider.cs  SetProvider.cs  WhereProvider.cs
DataBase/Utility/: DatabaseFactory.cs  Model.cs
DoCare.Core.Database/: BaseDA.cs  Dbclient.cs  DoCare.Core.Database.csproj  app.config
DoCare.Core.Database/Imp/: Provider.cs
DoCare.Core.Database/Imp/Command/: JoinCommand.cs  OrderByCommand.cs  ReaderableCommand.cs  WhereCommand.cs  WriteableCommand.cs
DoCare.Core.Database/Imp/Command/MsSql/: MsSqlReaderableCommand.cs
DoCare.Core.Database/Imp/Command/MySql/: MySqlReaderableCommand.cs
DoCare.Core.Database/Imp/Operate/: ComplexQueryable.cs  Deleteable.cs  Insertable.cs  Queryable.cs  QueryableProvider.cs  Saveable.cs  SimpleQueryable.cs  Updateable.cs
DoCare.Core.Database/Interface/Command/: IJoinCommand.cs  IOderByCommand.cs  IReaderableCommand.cs  ISqlBuilder.cs  IWhereCommand.cs  IWriteableCommand.cs
DoCare.Core.Database/Interface/Operate/: IComplexQueryable.cs  IDeleteable.cs  IInsertable.cs  IQueryable.cs  ISaveable.cs  IUpdateable.cs
DoCare.Core.Database/Properties/: AssemblyInfo.cs
DoCare.Core.Database/SqlProvider/: JoinProvider.cs  SelectProvider.cs  SetProvider.cs  WhereProvider.cs
DoCare.Core.Database/Tool/: StringListTool.cs
DoCare.Core.Database/Utility/: Aop.cs  DatabaseFactory.cs  GenerateModel.cs  Model.cs  Provider.cs
DoCare.Extension/: DoCare.Extension.csproj  ServiceCollectionExtension.cs
DoCare.Extension.SqlHelper/: Dbclient.cs  DoCare.Extension.SqlHelper.csproj  SqlHelper.cs  packages.config
DoCare.Extension.SqlHelper/Imp/: Provider.cs
DoCare.Extension.SqlHelper/Imp/Command/: JoinCommand.cs  OrderByCommand.cs  ReaderableCommand.cs  WhereCommand.cs  WriteableCommand.cs
DoCare.Extension.SqlHelper/Imp/Operate/: ComplexQueryable.cs  Deleteable.cs  Insertable.cs  Queryable.cs  QueryableProvider.cs  Saveable.cs  SimpleQueryable.cs  Updateable.cs
DoCare.Extension.SqlHelper/Interface/Command/: IJoinCommand.cs  IOderByCommand.cs  IReaderableCommand.cs  ISqlBuilder.cs  IWhereCommand.cs  IWriteableCommand.cs
DoCare.Extension.SqlHelper/Interface/Operate/: IComplexQueryable.cs  IDeleteable.cs  IInsertable.cs  IQueryable.cs  ISaveable.cs  IUpdateable.cs
DoCare.Extension.SqlHelper/Properties/: AssemblyInfo.cs
DoCare.Extension.SqlHelper/SqlProvider/: JoinProvider.cs  SelectProvider.cs  SetProvider.cs  WhereProvider.cs
DoCare.Extension.SqlHelper/Tool/: StringListTool.cs
DoCare.Extension.SqlHelper/Utility/: Aop.cs  DatabaseFactory.cs  GenerateModel.cs  Model.cs  Provider.cs
DoCare.Extension/Cache/: DoCareMemoryCache.cs
DoCare.Extension/Dao/Imp/Command/: WhereCommand.cs
DoCare.Extension/Dao/Imp/Operate/: Updateable.cs
DoCare.Extension/Dao/visitor/: NewObjectExpressionVisitor.cs  WhereExpressionVisitor.cs
DoCare.Extension/DataBase/: Dbclient.cs
DoCare.Extension/DataBase/Imp/: Provider.cs
DoCare.Extension/DataBase/Imp/Command/: JoinCommand.cs  OrderByCommand.cs  WhereCommand.cs
DoCare.Extension/DataBase/Imp/Command/MsSql/: MsSqlReaderableCommand.cs
DoCare.Extension/DataBase/Imp/Command/MySql/: MySqlReaderableCommand.cs
DoCare.Extension/DataBase/Imp/Command/Oracle/: OracleReaderableCommand.cs
DoCare.Extension/DataBase/Imp/Operate/: ComplexQueryable.cs  Deleteable.cs  Insertable.cs  Queryable.cs  QueryableProvider.cs  Saveable.cs  SimpleQueryable.cs  Updateable.cs
DoCare.Extension/DataBase/Interface/Command/: IJoinCommand.cs  IOderByCommand.cs  IReaderableCommand.cs  IWhereCommand.cs
DoCare.Extension/DataBase/Interface/Operate/: IComplexQueryable.cs
DoCare.Extension/DataBase/SqlProvider/: JoinProvider.cs  WhereProvider.cs
DoCare.Extension/DataBase/Utility/: DatabaseFactory.cs  Model.cs
DoCare.Extension/Swagger/: ServiceCollectionExtension.cs
DoCare.Zkzx.Core.Database/Imp/Command/: OrderByCommand.cs
DoCare.Zkzx.Core.Database/Imp/Operate/: Queryable.cs  QueryableProvider.cs
DoCare.Zkzx.Core.Database/Interface/Command/: IOderByCommand.cs
DoCare.Zkzx.Core.Database/Utility/: DatabaseFactory.cs
Framework.Test/: Framework.test.csproj  Program.cs
(+37 files in other folders)
